# pgms-platform

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/pgms/admin/controller/: ActionController.java  AdminController.java  CategoryController.java  ComplaintStatusController.java  DepartmentController.java  DesignationController.java  LocationController.java  OfficerController.java  ReviewStatusController.java  VerificationStatusController.java
admin/src/main/java/com/pgms/admin/security/: RestAuthenticationEntryPoint.java
admin/src/main/java/com/pgms/admin/utils/: AdminUtils.java
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/spring/: root-context.xml
admin/src/main/webapp/WEB-INF/spring/adminServlet/: servlet-context.xml
admin/src/main/webapp/WEB-INF/views/: admin.jsp  category.jsp  category1.jsp  complaintStatus.jsp  complaintStatus1.jsp  department.jsp  designation.jsp  index.jsp  location.jsp  login.jsp  officer.jsp  reviewStatus.jsp  verificationStatus.jsp
admin/src/main/webapp/WEB-INF/views/partials/: category.jsp  complaintStatus.jsp  department.jsp  designation.jsp  location.jsp  officer.jsp  reviewStatus.jsp  verificationStatus.jsp
admin/src/main/webapp/resources/js/: admin.js  category.js  complaintStatus.js  department.js  designation.js  location.js  officer.js  reviewStatus.js  verificationStatus.js
admin/src/main/webapp/resources/lib/: angular-base64.min.js
app/: pom.xml
app/src/main/java/com/pgms/app/controller/: AppController.java
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/views/: submit.jsp
app/src/main/webapp/resources/js/: complaint.js
manager/: pom.xml
manager/src/main/java/com/pgms/manager/controller/: CallCentreController.java  CmoController.java  ManagerController.java  OfficerController.java
manager/src/main/java/com/pgms/manager/security/: AjaxAwareAuthenticationEntryPoint.java  UserDetail.java  UserLoginService.java
manager/src/main/webapp/WEB-INF/: web.xml
manager/src/main/webapp/WEB-INF/spring/: root-context.xml
manager/src/main/webapp/WEB-INF/spring/managerServlet/: servlet-context.xml
manager/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  officer_dashboard.jsp
manager/src/main/webapp/WEB-INF/views/partials/: complaint.jsp  inbox.jsp  stats-table.jsp  stats.jsp  timeline-element.jsp  timeline.jsp
manager/src/main/webapp/resources/js/: controllers.js  custom.js  directives.js  officer.js
manager/src/main/webapp/resources/lib/: angular-route.min.js  ui-bootstrap-0.12.0.js
service/: pom.xml
service/src/main/java/com/pgms/service/api/: ActionService.java  CategoryService.java  ComplaintService.java  ComplaintStatusService.java  DepartmentService.java  DesignationService.java  LocationService.java  OfficerService.java  ReviewStatusService.java  SubmitterService.java  UpdateService.java  VerificationStatusService.java
service/src/main/java/com/pgms/service/document/: ComplaintDocument.java  UpdateDocument.java
service/src/main/java/com/pgms/service/entity/: ActionEntity.java  CategoryEntity.java  ComplaintEntity.java  ComplaintStatusEntity.java  DepartmentEntity.java  DesignationEntity.java  LocationEntity.java  OfficerEntity.java  ReviewStatusEntity.java  SubmitterEntity.java  UpdateEntity.java  VerificationStatusEntity.java
service/src/main/java/com/pgms/service/impl/: ActionServiceImpl.java  CategoryServiceImpl.java  ComplaintServiceImpl.java  ComplaintStatusServiceImpl.java  DepartmentServiceImpl.java  DesignationServiceImpl.java  LocationServiceImpl.java  OfficerServiceImpl.java  ReviewStatusServiceImpl.java  SubmitterServiceImpl.java  UpdateServiceImpl.java  VerificationStatusServiceImpl.java
service/src/main/java/com/pgms/service/repository/: ActionRepository.java  CategoryRepository.java  ComplaintRepository.java  ComplaintStatusRepository.java  DepartmentRepository.java  DesignationRepository.java  LocationRepository.java  MongoComplaintRepository.java  MongoUpdateRepository.java  OfficerRepository.java  ReviewStatusRepository.java  SubmitterRepository.java  UpdateRepository.java  VerificationStatusRepository.java
shared/: pom.xml
shared/src/main/java/com/pgms/shared/json/: JacksonJsonConverter.java  JsonConverter.java  PgmsObjectMapper.java  TypeData.java
shared/src/main/java/com/pgms/shared/model/: AccountStatus.java  Action.java  Category.java  Complaint.java  ComplaintStatus.java  Department.java  Designation.java  EntryStatus.java  Location.java  Officer.java  ReviewStatus.java  Submitter.java  Update.java  UserAction.java  VerificationStatus.java
shared/src/main/java/com/pgms/shared/pojo/: ComplaintSubmitRequest.java  ComplaintSubmitResponse.java  Info.java  OfficerCreateRequest.java  OfficerVO.java  PgmsComplaintFilter.java  PgmsResponse.java  PgmsUpdateFilter.java
shared/src/main/java/com/pgms/shared/util/: Mapper.java
shared/src/main/resources/: logback.xml
